<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Crazy Koders</title>
</head>
<body>
    <header class="">
        <nav class="">
            <div class="navLogo">
                <h2 class="navLogo-text"><a href="/" class="">Crazy Koders</a></h2>
            </div>
            <div class="navLink">
                <ul class="navLink-ul">
                    <li class="navLink-li"><a href="/services/migration.html" class="navLink-link">Migration</a></li>
                    <li class="navLink-li"><a href="/services/maintenance.html" class="navLink-link">Maintenance</a></li>
                    <li class="navLink-li"><a href="/services/development.html" class="navLink-link">Development</a></li>
                    <li class="navLink-li"><a href="/free-website-audit.html" class="navLink-link">Free website audit</a></li>
                    <li class="navLink-li"><a href="https://www.lnwebworks.com/contact" class="navLink-button">Get in Touch</a></li>
                </ul>
                <div class="navMobile-menu">
                    <i class="fa-solid fa-bars mobileMenu-burger" id="mobileMenuBurger"></i>
                    <div class="mobileMenu-overlay" id="mobileMenuOverlay">.</div>
                    <div class="mobileMenu-sidebar" id="mobileMenuSidebar">
                        <div class="mobileMenu-sidebar-header">
                            <div class="mobileMenu-logo"><h2 class="navLogo-text"><a href="/" class="">Crazy Koders</a></h2></div>
                            <i class="fa-solid fa-xmark mobileMenu-close" id="mobileMenuClose"></i>
                        </div>
                        
                        <nav class="mobileMenu-sidebar-nav">
                            <ul>
                                <li class="navMobile-li"><a href="/services/migration.html" class="navMobile-link">Migration</a></li>
                                <li class="navMobile-li"><a href="/services/maintenance.html" class="navMobile-link">Maintenance</a></li>
                                <li class="navMobile-li"><a href="/services/development.html" class="navMobile-link">Development</a></li>
                                <li class="navMobile-li"><a href="/free-website-audit.html" class="navMobile-link">Free website audit</a></li>
                                <li class="navMobile-li"><a href="/services/insights.html" class="navMobile-link">Insights</a></li>
                                <li class="navLink-li navMobile-btn"><a href="https://www.lnwebworks.com/contact" class="navLink-button navMobile-button">Get in Touch</a></li>
                            </ul>
                            <div class="navMobile-banner">
                                <img src="/assets/mobile-banner.svg" alt="">
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="homeMain-outer">
        
        <section class="homeHero-outer heroSec-outer">
            <div class="homeHero-inner heroSec-inner">
                <div class="homeHero-heading heroSec-heading">
                    <span class="homeHero-heading-span heroSec-span">Expert Drupal Development & Support</span>
                    <h1 class="homeHero-heading-h1 heroSec-h1">Powerful Drupal Solutions for Scalable, Secure Websites</h1>
                    <p class="homeHero-heading-para heroSec-para">From custom Drupal development to seamless migrations and ongoing support.</p>
                    <a href="https://www.lnwebworks.com/contact" class="homeHero-heading-button heroSec-button btn-blue">Get a Free Consultation</a>
                </div>
            </div>
        </section>

        <section class="logoHero-outer section-outer">
            <div class="logoHero-inner section-inner">
                <div class="logoHero-logo heroLogoSec-logo">
                    <img src="/assets/logo/mountainbike.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/advancedderm.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/baanx.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/backpacking.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/derm-review.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/getcracking.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/goldenroast.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/iborrow.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/insafe.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/jims-1.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/livingzenith.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/logo-wyndham-destinations-blk-1-1-1.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/marengo.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/telehealth.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/proofstock.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/pursuit.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/resperate.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/rheum.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/scarlet.svg" alt="" class="logoHero-img heroLogoSec-img">
                    <img src="/assets/logo/secan.svg" alt="" class="logoHero-img heroLogoSec-img">
                </div>
            </div>
        </section>

        <section class="section-outer aboutHome-outer">
            <div class="section-inner aboutHome-inner">

                <div class="aboutHome-heading aboutSec-heading">
                    <span class="aboutHome-heading-span aboutSec-span">About Me</span>
                    <h2 class="aboutHome-heading-h2 aboutSec-h2">Meet Shikha Kumar</h2>
                    <div class="aboutHomr-heading-content aboutSec-content">
                        <p class="aboutHome-heading-para aboutSec-para">
                            With over 15 years of experience as a senior Developer, Shikha Kumar is the founder of Crazykoders (Drupal Solution Partner) and co-founder of LN Webworks and a driving force behind the company’s technical excellence. She has led various development departments and played a pivotal role in delivering high-quality digital solutions across diverse industries.
                        </p>    
                        <br/>
                        <p class="aboutHome-heading-para aboutSec-para">
                            Shikha’s expertise spans Drupal-based enterprise platforms, e-commerce development, and mobile applications. Her strong command over clean, scalable code and well-structured architecture ensures reliable, future-ready digital products. Known for her leadership, attention to detail, and hands-on approach, Shikha is committed to delivering solutions that exceed client expectations every time.
                        </p>
                    </div>
                    <a href="" class="aboutHome-heading-button aboutSec-button btn-blue"></a>
                </div>

                <div class="aboutHome-img-outer aboutSec-imgOuter">
                    <img src="/assets/about-us.jpeg" alt="" class="aboutHome-img aboutSec-img"> 
                </div>

            </div>
        </section>

        <section class="homeServie-outer section-outer">
            <div class="homeServie-inner section-inner">

                <div class="homeServie-heading headingCon-outer">
                    <div class="homeServie-heading-sec headingCon-sh">
                        <span class="homeServie-heading-span headingCon-span"></span>
                        <h2 class="homeServie-heading-h2 headingCon-h2">Solutions built to scale, secure, and simplify complex digital growth</h2>
                    </div>
                    <div class="homeServie-para-sec headingCon-pb">
                        <p class="homeServie-heading-para headingCon-para">Get a unique, business-ready website in the best possible way.</p>
                        <a href="" class="homeServie-heading-button headingCon-btn btn-black"></a>
                    </div>
                </div>

                <div class="homeServie-card-outer">

                    <div class="animateCard-outer">
                        <a href="/services/migration.html" class="homeServie-card animationEffect">
                            <div class="">
                                <h3 class="homeServie-card-h3">Hasslefree Drupal<br/> Migration and Upgrades</h3>
                                <p class="homeServie-card-para">Migrate your systems, data, or platforms smoothly with zero downtime and full support every step of the way.</p>
                            </div>
                            <span class="homeServie-card-link-outer">
                                <span class="homeServie-card-link">Read More</span>
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </span>
                        </a> 
                        <div class="animatedCard-bgGlow">glow</div>
                    </div>  
                    <div class="animateCard-outer">
                        <a href="/services/maintenance.html" class="homeServie-card animationEffect">
                            <div class="">
                                <h3 class="homeServie-card-h3">Proactive Drupal<br/> Website Maintenance</h3>
                                <p class="homeServie-card-para">Keep your website or platform running flawlessly with regular updates, security checks, and performance tuning.</p>
                            </div>
                            <span class="homeServie-card-link-outer">
                                <span class="homeServie-card-link">Read More</span>
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </span>
                        </a> 
                        <div class="animatedCard-bgGlow">glow</div>
                    </div>
                    <div class="animateCard-outer">
                        <a href="/services/development.html" class="homeServie-card animationEffect">
                            <div class="">
                                <h3 class="homeServie-card-h3">Custom Drupal<br/> Development</h3>
                                <p class="homeServie-card-para">Get tailor-made websites or digital solutions that are fast, scalable, and built to grow with your business.    </p>
                            </div>
                            <span class="homeServie-card-link-outer">
                                <span class="homeServie-card-link">Read More</span>
                                <i class="fa-solid fa-arrow-right-long"></i>
                            </span>
                        </a>
                        <div class="animatedCard-bgGlow">glow</div>
                    </div>
                </div>
            </div>
        </section> 
        
        <section class="home-globeCTA-outer globeCTA-outer">
            <div class="globeCTA-inner">
                <div class="globeCTA-heading">
                    <span class="globeCTA-heading-span">Ready to Move Forward?</span>
                    <h3 class="globeCTA-h1">Let’s Build a Drupal Solution That Truly Works</h3>
                    <p class="globeCTA-heading-para">Whether you’re planning a Drupal migration, need reliable maintenance, or want custom Drupal development, I'm here to make it seamless. Tell me your goals and I will turn them into a stable, scalable, and future-ready Drupal solution.</p>
                    <a href="https://www.lnwebworks.com/contact" class="globeCTA-button btn-black">Schedule a meeting</a>
                </div>
            </div>
        </section>

    </main>    
    <footer class="footer-main section-outer">
        <nav class="footerNav-outer section-inner">
            <div class="footerNav-socialIcons">
                <a href="https://www.linkedin.com/in/shikha-kumar-0325042a/" class="footer-social-links">Linkedin</a>
            </div>
            <div class="footerNav-socialIcons">
                <a href="" class="footer-social-links">
                    © <span id="year"></span> Crazy Koders, Inc. All rights reserved
                </a>
            </div>
        </nav>
    </footer>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();

        const burger = document.getElementById('mobileMenuBurger');
        const sidebar = document.getElementById('mobileMenuSidebar');
        const overlay = document.getElementById('mobileMenuOverlay');
        const closeBtn = document.getElementById('mobileMenuClose');

        function openMenu() {
            burger.classList.add('mobileMenu-active');
            sidebar.classList.add('mobileMenu-active');
            overlay.classList.add('mobileMenu-active');
            document.body.style.overflow = 'hidden';
        }

        function closeMenu() {
            burger.classList.remove('mobileMenu-active');
            sidebar.classList.remove('mobileMenu-active');
            overlay.classList.remove('mobileMenu-active');
            document.body.style.overflow = '';
        }

        burger.addEventListener('click', openMenu);
        closeBtn.addEventListener('click', closeMenu);
        overlay.addEventListener('click', closeMenu);

        const sidebarLinks = document.querySelectorAll('.mobileMenu-sidebar-nav a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', closeMenu);
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeMenu();
            }
        });
    </script>
    
    <script src="/script.js" ></script>


</body>
</html>